info face="FirstBMFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TestFontRed.png"
chars count=97
char id=0       x=288  y=29   width=11   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=501  y=0    width=5    height=25   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=288  y=54   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=24   y=54   width=15   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=29   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=393  y=29   width=21   height=21   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=314  y=29   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=297  y=54   width=5    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=180  y=29   width=13   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=193  y=29   width=13   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=227  y=54   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=214  y=54   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=302  y=54   width=7    height=9    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=45      x=336  y=54   width=13   height=5    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=46      x=331  y=54   width=5    height=5    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=258  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=165  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=49      x=488  y=0    width=13   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=25   y=29   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=44   y=29   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=63   y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=78   y=29   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=97   y=29   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=116  y=29   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=135  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=57      x=150  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=251  y=54   width=5    height=11   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=207  y=54   width=7    height=13   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=60      x=342  y=29   width=13   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=273  y=54   width=15   height=11   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=355  y=29   width=13   height=21   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=299  y=29   width=15   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=368  y=29   width=25   height=21   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=65      x=19   y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=36   y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=51   y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=66   y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=81   y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=96   y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=111  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=130  y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=73      x=147  y=0    width=9    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=156  y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=171  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=192  y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=77      x=209  y=0    width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=234  y=0    width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=259  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=280  y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=295  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=316  y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=83      x=333  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=352  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=373  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=392  y=0    width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=417  y=0    width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=438  y=0    width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=463  y=0    width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=0    y=29   width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=91      x=206  y=29   width=13   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=273  y=29   width=15   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=219  y=29   width=13   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=256  y=54   width=17   height=11   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=349  y=54   width=19   height=5    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=96      x=324  y=54   width=7    height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=57   y=54   width=15   height=13   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=414  y=29   width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=99      x=72   y=54   width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=100     x=425  y=29   width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=101     x=83   y=54   width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=102     x=436  y=29   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=449  y=29   width=13   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=104     x=462  y=29   width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=105     x=39   y=54   width=5    height=17   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=106     x=333  y=29   width=9    height=21   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=473  y=29   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=108     x=486  y=29   width=9    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=94   y=54   width=17   height=13   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=110     x=111  y=54   width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=111     x=122  y=54   width=13   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=112     x=495  y=29   width=13   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=113     x=0    y=54   width=15   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=114     x=135  y=54   width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=146  y=54   width=13   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=15   y=54   width=9    height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=159  y=54   width=13   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=118     x=172  y=54   width=9    height=13   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=119     x=181  y=54   width=13   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=120     x=194  y=54   width=13   height=13   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121     x=44   y=54   width=13   height=17   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122     x=240  y=54   width=11   height=11   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=123     x=232  y=29   width=13   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=25   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=245  y=29   width=13   height=25   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=309  y=54   width=15   height=9    xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=0
